# Build the manager binary
FROM quay.io/cybozu/golang:1.18-focal as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/ cmd/
COPY pkg/ pkg/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o entrypoint cmd/entrypoint/main.go

FROM quay.io/cybozu/ubuntu:20.04
WORKDIR /
COPY --from=builder /workspace/entrypoint .
USER 65532:65532

CMD ["/entrypoint"]
