# Build the manager binary
FROM ghcr.io/cybozu/golang:1.22-jammy as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN --mount=type=cache,target=/go/pkg/mod go mod download

# Copy the go source
COPY cmd/ cmd/
COPY pkg/ pkg/

# Build
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o entrypoint cmd/entrypoint/main.go

FROM ghcr.io/cybozu/ubuntu:22.04
LABEL org.opencontainers.image.source https://github.com/cybozu-go/nyamber

ENV GO_VERSION=1.22.3
ENV PLACEMAT_VERSION=2.4.5

ENV HOME=/home/nyamber
ENV GOPATH=${HOME}/go
ENV GOBIN=${GOPATH}/bin
ENV PATH=${GOBIN}:/usr/local/go/bin:${PATH}
ENV NECO_DIR=${GOPATH}/src/github.com/cybozu-go/neco
ENV NECO_APPS_DIR=${GOPATH}/src/github.com/cybozu-private/neco-apps

# Avoid bird post-installation script error
# See https://bird.network.cz/pipermail/bird-users/2019-December/014075.html
COPY include-bird /etc/dpkg/dpkg.cfg.d/

RUN apt-get update \
    && apt-get -y install --no-install-recommends \
            git \
            build-essential \
            less \
            wget \
            systemd-container \
            lldpd \
            qemu \
            qemu-kvm \
            socat \
            picocom \
            swtpm \
            cloud-utils \
            bird2 \
            squid \
            dnsmasq \
            xauth \
            bash-completion \
            dbus \
            jq \
            libgpgme11 \
            freeipmi-tools \
            unzip \
            fakeroot \
            time \
            kmod \
            iptables \
            iproute2 \
            openssh-client \
            sudo \
            lsb-release \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sSLf https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz | tar -C /usr/local -xzf - \
    && curl -sfL https://github.com/cybozu-go/placemat/releases/download/v${PLACEMAT_VERSION}/placemat2_${PLACEMAT_VERSION}_amd64.deb -o placemat2_${PLACEMAT_VERSION}_amd64.deb \
    && dpkg -i ./placemat2_${PLACEMAT_VERSION}_amd64.deb \
    && rm ./placemat2_${PLACEMAT_VERSION}_amd64.deb \
    && echo "nyamber ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers \
    && adduser --disabled-password --gecos "" --uid 10000 nyamber \
    && chown -R nyamber:nyamber ${HOME}
WORKDIR /
COPY --from=builder /workspace/entrypoint .
USER nyamber

ENTRYPOINT ["/entrypoint"]
